---
applications:
- name: steeltoe-initializr-configserver
  buildpack: https://github.com/cloudfoundry/java-buildpack.git#v4.31.1
  memory: 1024M
  path: ../../build/libs/Steeltoe.Initializr.ConfigServer-0.1.0-SNAPSHOT.jar
  env:
    JBP_CONFIG_JAVA_MAIN: '{ arguments: "--logging.level.org.springframework.web=debug" }'
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
